# ssm-crud

./: pom.xml
src/main/java/com/controller/: BrandController.java
src/main/java/com/mapper/: BrandMapper.java
src/main/java/com/pojo/: Brand.java  PageBean.java
src/main/java/com/service/: BrandService.java
src/main/java/com/service/impl/: BrandServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/mapper/: BrandMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: brand.html
src/test/java/: MyTest.java
